(defcfg process-unmapped-keys yes)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    enter
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc                  ralt           rctl
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  
  ;; MOUSE

  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)

  ms↑ (movemouse-up 1 1)
  ms← (movemouse-left 1 1)
  ms↓ (movemouse-down 1 1)
  ms→ (movemouse-right 1 1)

  ma↑ (movemouse-accel-up 1 1000 1 5)
  ma← (movemouse-accel-left 1 1000 1 5)
  ma↓ (movemouse-accel-down 1 1000 1 5)
  ma→ (movemouse-accel-right 1 1000 1 5)

  fst1 (movemouse-speed 200)
  fst2 (movemouse-speed 100)
  fst3 (movemouse-speed 50)
  fst4 (movemouse-speed 1)

  ;; HOME ROW

  s (tap-hold $tap-time $hold-time s lsft)
  d (tap-hold $tap-time $hold-time d ralt)
  f (tap-hold $tap-time $hold-time f lmet)
  g (tap-hold $tap-time $hold-time g lctl)
  h (tap-hold $tap-time $hold-time h lctl)
  j (tap-hold $tap-time $hold-time j lmet)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l lsft)
  tab (tap-hold $tap-time $hold-time tab esc)
  ;; q (tap-hold $tap-time $hold-time q esc)
  ;; w (tap-hold $tap-time $hold-time w pgup)
  ;; e (tap-hold $tap-time $hold-time e pgdn)
  ;; r (tap-hold $tap-time $hold-time r tab)
  ;; u (tap-hold $tap-time $hold-time u tab)
  ;; i (tap-hold $tap-time $hold-time i pgup)
  ;; o (tap-hold $tap-time $hold-time o pgdn)
  p (tap-hold $tap-time $hold-time p esc)
  ;; z (tap-hold $tap-time $hold-time z bspc)
  ;; . (tap-hold $tap-time $hold-time . esc)
  ;; / (tap-hold $tap-time $hold-time / enter)

  ;; DISABLE KEYS VIA `•`

  ;; CUSTOM CHORDS
  brackl S-9 ;; (
  brackr S-0 ;; )
  curlyl S-[ ;; {
  curlyr S-] ;; }
  exc S-1 ;; !
  quest S-/ ;; ?
  quot S-'  ;; "
  endash RA-- ;; –
  m (multi lsft /)

  ;; LAYERS DEFINITION

  base (layer-switch base)
  num (layer-switch num)
  nav (layer-switch nav)
  mouse (layer-switch mouse)
  emo (layer-switch emo)
  default (layer-switch default)
  layers (layer-switch layers)



  ; (tap-hold $tap-time $hold-time S-; @layers)
  a (tap-hold $tap-time $hold-time a @layers)
  ;; = (tap-hold $tap-time $hold-time = @layers)
  ;; lay (tap-hold $tap-time $hold-time lctrl @layers)
  lay (tap-hold $tap-time $hold-time • @layers)

)



(deflayer default
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
@layers @a   s    d    f    g    h    j    k    l    ;    '    enter
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt          spc                  ralt           rctl

;;                                                  ***KEYBOARD DRAGONIC DEFAULT***
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |  esc    |   F1   |   F2   |   F3   |   F4   |   F5   |   F6   |   F7   |   F8   |   F9   |   F10  |   F11   |   F12   |   bspc  |
;; * |  ` ~    |   1!   |   2@   |   3#   |   4$   |   5%   |   6^   |   7&   |   8*   |   9(   |   0 )  |    -    |    =    |    MR   |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+---------|---------|
;; * |  tab    |    Q   |   W↑   |   E    |   R    |   T    |    Y   |    U   |    I   |    O   |    P   |   [ {   |   ] }   |   \  |  |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+-------------------|
;; * |  caps   |    A←  |   S↓   |   D→   |   F    |   G    |    H   |    J   |    K   |    L   |   ; :  |   ' "   |       enter       |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+-----------------------------|
;; * |  shift  |    Z   |   X    |   C    |   V    |   B    |    N   |    M   |   ,<   |   .>   |   / ?  |           shift             |
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+--------|--------------------------------------|
;; * |  ctrl   |   win  |   alt  |                        space                        |   alt  |   FN1  |     FN2      |     ctrl     |
;; * `---------------------------------------------------------------------------------------------------------------------------------'
)


(deflayer base
  `      f5   🔅   🔆 @brackl @brackr @endash @quot  mute  ◀◀    ▶▶    🔉   🔊    ▶⏸
  @tab    _   _    _   _    _     _    _      _    _    @p    •     •     •
  •      @a   @s   @d   @f   @g    @h   @j   @k   @l    @;    •     •
  enter   _   _    _    _    _     _    _    _     _    _          enter
  •     lalt bspc            _                     bspc                •

;;                                           ***KEYBOARD LAYER BASE CUSTOM HOME ROW DIFF***
;;                  Attention! "Hold to activate keys in []. All keys without [] are activated via tap motion."
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |    `    |    5   |   🔅   |   🔆   |    (   |   )    |    –   |    "   |   🔇   |   ◀◀   |   ▶▶   |    🔉   |    🔊   |   ▶⏸    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+---------|---------|
;; * |  [esc]  |    _   |    _   |    _   |    _   |   _    |    _   |    _   |    _   |   _    |  [esc] |    •    |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+-------------------|
;; * |    •    |[LAYERS]|  [sft] |  [alt] |  [win] | [ctrl] | [ctrl] |  [win] |  [alt] | [sft]  |[LAYERS]|    •    |         •         |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+-----------------------------|
;; * |  enter  |    _   |    _   |   _    |   _    |   _    |    _   |    _   |   _    |   _    |    _   |           enter             |
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+--------|--------------------------------------|
;; * |    •    |   alt  |  bspc  |                        space                        |  bscp  |   FN1  |     FN2      |       •      |
;; * `---------------------------------------------------------------------------------------------------------------------------------'
)



(deflayermap (num)

  ;; TOP^2 ROW

  esc `
  1 S-1 ;; !
  2 S-9 ;; (
  3 S-0 ;; )
  4 S-8 ;; *
  5 S-5 ;; %
  6 S-' ;; "
  7 [
  8 ]
  9 '
  0 S-- ;; _
  - S-, ;; <
  = S-. ;; >
  bspc S-\ ;; |

  ;; TOP ROW

  tab @tab
  q =
  w 1
  e 2
  r 3
  t -
  y S-6 ;; ^
  u b
  i w
  o S-4 ;; $
  p S-3 ;; #
  [ S-2 ;; @
  ] S-7 ;; &
  \ \

  ;; MID ROW

  caps •
  a @lay
  s 4
  d 5
  f 6
  g S-= ;; +
  h h
  j j
  k k
  l l
  ; @lay
  ' S-; ;; :
  enter ;

  ;; BOT ROW

  lsft enter
  z 0
  x 7
  c 8
  v 9
  b ,
  n i
  m S-[ ;; {
  , S-] ;; }
  . .
  / /
  rsft enter

  ;; BOT^2 ROW

  lctl lsft
  lmet alt
  lalt bspc
  spc  spc
  ralt bspc
  rctl lsft

  ;; esc •
  ;; 1 •
  ;; 2 •
  ;; 3 •
  ;; 4 •
  ;; 5 •
  ;; 6 •
  ;; 7 •
  ;; 8 •
  ;; 9 •
  ;; 0 •
  ;; - •
  ;; = •
  ;; bspc •
  ;; tab @tab
  ;; q 1
  ;; w 2
  ;; e 3
  ;; r 4
  ;; t 5
  ;; y 6
  ;; u 7
  ;; i 8
  ;; o 9
  ;; p 0
  ;; [ S-` ;; ~
  ;; ] •
  ;; \ \
  ;; caps •
  ;; a @layers
  ;; s S-6 ;; ^
  ;; d [
  ;; f S-9 ;; (
  ;; g S-5 ;; %
  ;; h S-/ ;; ?
  ;; j S-0 ;; )
  ;; k ]
  ;; l S-4 ;; $
  ;; ; @=
  ;; ' '
  ;; enter •
  ;; g S-1 ;; !
  ;; g S-5 ;; %
  ;; lsft enter
  ;; z S-3 ;; #
  ;; x -
  ;; c S-2 ;; @
  ;; v S-[ ;; {
  ;; b S-- ;; _
  ;; n S-] ;; }
  ;; m S-7 ;; &
  ;; , S-= ;; +
  ;; . S-8 ;; *
  ;; h S-/ ;; ?
  ;; / \
  ;; lctl lsft
  ;; lmet lalt
  ;; lalt bspc
  ;; spc  spc
  ;; ralt bspc
  ;; rctl lsft


;;                                                  ***KEYBOARD LAYER NUM***
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |    `    |    !   |   (    |   )    |   *    |   %    |    "   |    [   |    ]   |    '   |    _   |    <    |    >    |    |    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+---------|---------|
;; * |  [esc]  |    =   |   1    |   2    |   3    |   -    |    ^   |    b   |    w   |    $   |    #   |    @    |    &    |    \    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+-------------------|
;; * |    •    |{LAYERS}|   4    |   5    |   6    |   +    |    h   |    j   |    k   |    l   |{LAYERS}|    :    |         ;         |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+-----------------------------|
;; * |  enter  |    0   |   7    |   8    |   9    |   .    |    ,   |    {   |    }   |    ?   |    /   |           enter             |
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+-----------------------------------------------|
;; * |   sft   |   alt  |  bspc  |                        space                        |  bspc  |   FN1  |     FN2      |     sft      |
;; * `---------------------------------------------------------------------------------------------------------------------------------'
)

(deflayermap (nav)

  ;; TOP^2 ROW

  esc `
  1 •
  2 •
  3 •
  4 •
  5 •
  6 •
  7 •
  8 •
  9 •
  0 •
  - •
  = •
  bspc •

  ;; TOP ROW

  tab @tab
  q end
  w pgup
  e pgdn
  r home
  t •
  y •
  u home
  i pgup
  o pgdn
  p end
  [ esc
  ] •
  \ •

  ;; MID ROW

  caps •
  a @lay
  s lsft
  d lalt
  f lmet
  g lctrl
  h left
  j down
  k up
  l right
  ; @lay
  ' •
  enter •

  ;; BOT ROW

  lsft enter
  z •
  x •
  c •
  v •
  b •
  n •
  m •
  , •
  . •
  / •
  rsft enter
  ;; BOT^2 ROW

  lctl •
  lmet lalt
  lalt bspc
  spc  spc
  ralt bspc
  rctl •

;;                                                  ***KEYBOARD LAYER NAV***
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |    `    |    •   |   •    |   •    |   •    |   •    |    •   |    •   |    •   |    •   |    •   |    •    |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+---------|---------|
;; * |  [esc]  |   end  |  pgup  |  pgdn  |  home  |   •    |    •   |  home  |  pgup  |  pgdn  |   end  |   esc   |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+-------------------|
;; * |    •    |{LAYERS}|  sft   |  alt   |   win  |   ctl  |    ←   |   ↑    |   ↓    |   →    |{LAYERS}|    •    |         •         |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+-----------------------------|
;; * |  enter  |    •   |    •   |    •   |    •   |    •   |    •   |    •   |   •    |    •   |    •   |          enter              | 
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+--------|--------------------------------------|
;; * |    •    |   alt  |  bspc  |                        space                        |  bspc  |   FN1  |     FN2      |      •       |
;; * `---------------------------------------------------------------------------------------------------------------------------------'
)



(deflayer mouse
 @tab @fst1  @ma←  @ma↑  @ma↓  @ma→  @ma←  @ma↓  @ma↑  @ma→  •    •    •    •
  •     •    @mwl  @mwu  @mwd  @mwr  @mwl  @mwd  @mwu  @mwr  •    •    •    •
  •  @lay @ms←  @ms↓  @ms↑  @ms→  @ms←  @ms↓  @ms↑  @ms→ @lay •    •
 enter  •    mlft  mbtp  mftp  mrgt  mlft  mbtp  mftp  mrgt  •    enter
  •   lalt  bspc               @base                      bspc    • 

;;                                                  ***KEYBOARD LAYER MOUSE***
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |    •    | faster |🖱accel←|🖱accel↑|🖱accel↓|🖱accel→|🖱accel←|🖱accel↑|🖱accel↓|🖱accel→|    •   |    •    |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+---------|---------|
;; * |  [esc]  |    •   |   🖱☸← |  🖱☸↑  |  🖱☸↓  |  🖱☸→  |   🖱☸← |   🖱☸  |  🖱☸↑  |  🖱☸→  |    •   |    •    |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+-------------------|
;; * |   •     |{LAYERS}|   🖱←  |  🖱↑   |  🖱↓   |  🖱→   |   🖱←  |  🖱↑   |  🖱↓   |  🖱→   |{LAYERS}|    •    |         •         |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+-----------------------------|
;; * |  enter  |    •   |   ‹🖰   |  prev  |  forv  |   🖰›   |  ‹🖰    |  prev  |  forv  |   🖰›   |    •   |           enter             |
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+--------|--------------------------------------|
;; * |   •     |   alt  |  bspc  |                       {BASE}                        |  bspc  |   FN1  |     FN2      |     •        |
;; * `---------------------------------------------------------------------------------------------------------------------------------'
)



(deflayer emo
  •      •      •    •      •    •    •     •     •     •    •    •    •    •
 esc     •      •    •      •    •    •     •     •     •    •   esc   •    •
  •   @lay   •    •      •    •    •     •     •     • @lay •    •
 enter   •      •    •      •    •    •     •     •     •    •  enter
 @base lalt  bspc               @base                     bspc    @base

;;                                                  ***KEYBOARD LAYER EMOTIONS***
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |    •    |    •   |    •   |    •   |   •    |   •    |   •    |    •   |    •   |   •    |    •   |    •    |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+---------|---------|
;; * |   esc   |    •   |    •   |    •   |   •    |   •    |   •    |    •   |    •   |   •    |    •   |   esc   |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+-------------------|
;; * |    •    |{LAYERS}|    •   |    •   |   •    |   •    |   •    |    •   |    •   |   •    |{LAYERS}|    •    |         •         |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+-----------------------------|
;; * |  enter  |    •   |    •   |    •   |   •    |   •    |   •    |    •   |    •   |   •    |    •   |           enter             |
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+--------|--------------------------------------|
;; * |  {BASE} |   alt  |  bspc  |                        {BASE}                       |  bspc  |   FN1  |     FN2      |    {BASE}    |
;; * `---------------------------------------------------------------------------------------------------------------------------------'
)



(deflayer layers
  •      •      •    •      •    •    •     •     •     •    •    •    •    •
  esc    •      •    •      •    •    •     •     •     •    •   esc   •    •
  •      •    @nav  @num  @base  •    •   @base @num  @nav   •    •    •
  enter @emo  @mouse •      •    •    •     •     • @mouse @emo enter 
  •    lalt    bspc             @default                    bspc   • 

;;                                                  ***KEYBOARD LAYER LAYERS***
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |    •    |    •   |    •   |    •   |   •    |   •    |   •    |    •   |    •   |   •    |    •   |    •    |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------|---------+---------|---------|
;; * |   esc   |    •   |    •   |    •   |   •    |   •    |   •    |    •   |    •   |   •    |    •   |   esc   |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------|---------+-------------------|
;; * |    •    |    •   |  {NAV} |  {NUM} | {BASE} |   •    |    •   | {BASE} |  {NUM} |  {NAV} |    •   |    •    |         •         |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------|-----------------------------|
;; * |  enter  |  {EMO} | {MOUSE}|    •   |   •    |   •    |    •   |    •   |    •   | {MOUSE}|  {EMO} |           enter             |
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+--------|--------------------------------------|
;; * |    •    |   alt  |  bspc  |                          {DEFAULT}                  |  bspc  |   FN1  |     FN2      |      •       |
;; * `---------------------------------------------------------------------------------------------------------------------------------'
)


;;                                                  ***KEYBOARD DRAGONIC DEFAULT***
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |  esc    |   F1   |   F2   |   F3   |   F4   |   F5   |   F6   |   F7   |   F8   |   F9   |   F10  |   F11   |   F12   |   bspc  |
;; * |  ` ~    |   1!   |   2@   |   3#   |   4$   |   5%   |   6^   |   7&   |   8*   |   9(   |   0 )  |    -    |    =    |    MR   |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+---------|---------|
;; * |  tab    |    Q   |   W↑   |   E    |   R    |   T    |    Y   |    U   |    I   |    O   |    P   |   [ {   |   ] }   |   \  |  |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+-------------------|
;; * |  caps   |    A←  |   S↓   |   D→   |   F    |   G    |    H   |    J   |    K   |    L   |   ; :  |   ' "   |       enter       |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+-----------------------------|
;; * |  shift  |    Z   |   X    |   C    |   V    |   B    |    N   |    M   |   ,<   |   .>   |   / ?  |           shift             |
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+--------|--------------------------------------|
;; * |  ctrl   |   win  |   alt  |                        space                        |   alt  |   FN1  |     FN2      |     ctrl     |
;; * `---------------------------------------------------------------------------------------------------------------------------------'

;;                                           ***KEYBOARD LAYER BASE CUSTOM HOME ROW DIFF***
;;                  Attention! "Hold to activate keys in []. All keys without [] are activated via tap motion."
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |    `    |    5   |   🔅   |   🔆   |    (   |   )    |    –   |    "   |   🔇   |   ◀◀   |   ▶▶   |    🔉   |    🔊   |   ▶⏸    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+---------|---------|
;; * |  [esc]  |    _   |    _   |    _   |    _   |   _    |    _   |    _   |    _   |   _    |  [esc] |    •    |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+-------------------|
;; * |    •    |[LAYERS]|  [sft] |  [alt] |  [win] | [ctrl] | [ctrl] |  [win] |  [alt] | [sft]  |[LAYERS]|    •    |         •         |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+-----------------------------|
;; * |  enter  |    _   |    _   |   _    |   _    |   _    |    _   |    _   |   _    |   _    |    _   |           enter             |
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+--------|--------------------------------------|
;; * |    •    |   alt  |  bspc  |                        space                        |  bscp  |   FN1  |     FN2      |       •      |
;; * `---------------------------------------------------------------------------------------------------------------------------------'

;;                                                  ***KEYBOARD LAYER NUM***
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |    `    |    !   |   (    |   )    |   *    |   %    |    "   |    [   |    ]   |    '   |    _   |    <    |    >    |    |    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+---------|---------|
;; * |  [esc]  |    =   |   1    |   2    |   3    |   -    |    ^   |    b   |    w   |    $   |    #   |    @    |    &    |    \    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+-------------------|
;; * |    •    |{LAYERS}|   4    |   5    |   6    |   +    |    h   |    j   |    k   |    l   |{LAYERS}|    :    |         ;         |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+-----------------------------|
;; * |  enter  |    0   |   7    |   8    |   9    |   ,    |    i   |    {   |    }   |    .   |    /   |           enter             |
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+-----------------------------------------------|
;; * |   sft   |   alt  |  bspc  |                        space                        |  bspc  |   FN1  |     FN2      |     sft      |
;; * `---------------------------------------------------------------------------------------------------------------------------------'

;;                                                  ***KEYBOARD LAYER NAV***
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |    `    |    •   |   •    |   •    |   •    |   •    |    •   |    •   |    •   |    •   |    •   |    •    |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+---------|---------|
;; * |  [esc]  |   end  |  pgup  |  pgdn  |  home  |   •    |    •   |  home  |  pgup  |  pgdn  |   end  |   esc   |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+-------------------|
;; * |    •    |{LAYERS}|  sft   |  alt   |   win  |   ctl  |    ←   |   ↑    |   ↓    |   →    |{LAYERS}|    •    |         •         |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+-----------------------------|
;; * |  enter  |    •   |    •   |    •   |    •   |    •   |    •   |    •   |   •    |    •   |    •   |          enter              | 
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+--------|--------------------------------------|
;; * |    •    |   alt  |  bspc  |                        space                        |  bspc  |   FN1  |     FN2      |      •       |
;; * `---------------------------------------------------------------------------------------------------------------------------------'

;;                                                  ***KEYBOARD LAYER MOUSE***
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |    •    | faster |🖱accel←|🖱accel↑|🖱accel↓|🖱accel→|🖱accel←|🖱accel↑|🖱accel↓|🖱accel→|    •   |    •    |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+---------|---------|
;; * |  [esc]  |    •   |   🖱☸← |  🖱☸↑  |  🖱☸↓  |  🖱☸→  |   🖱☸← |   🖱☸  |  🖱☸↑  |  🖱☸→  |    •   |    •    |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+-------------------|
;; * |   •     |{LAYERS}|   🖱←  |  🖱↑   |  🖱↓   |  🖱→   |   🖱←  |  🖱↑   |  🖱↓   |  🖱→   |{LAYERS}|    •    |         •         |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+-----------------------------|
;; * |  enter  |    •   |   ‹🖰   |  prev  |  forv  |   🖰›   |  ‹🖰    |  prev  |  forv  |   🖰›   |    •   |           enter             |
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+--------|--------------------------------------|
;; * |   •     |   alt  |  bspc  |                       {BASE}                        |  bspc  |   FN1  |     FN2      |     •        |
;; * `---------------------------------------------------------------------------------------------------------------------------------'

;;                                                  ***KEYBOARD LAYER EMOTIONS***
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |    •    |    •   |    •   |    •   |   •    |   •    |   •    |    •   |    •   |   •    |    •   |    •    |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+---------|---------|
;; * |   esc   |    •   |    •   |    •   |   •    |   •    |   •    |    •   |    •   |   •    |    •   |   esc   |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+---------+-------------------|
;; * |    •    |{LAYERS}|    •   |    •   |   •    |   •    |   •    |    •   |    •   |   •    |{LAYERS}|    •    |         •         |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------+-----------------------------|
;; * |  enter  |    •   |    •   |    •   |   •    |   •    |   •    |    •   |    •   |   •    |    •   |           enter             |
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+--------|--------------------------------------|
;; * |  {BASE} |   alt  |  bspc  |                        {BASE}                       |  bspc  |   FN1  |     FN2      |    {BASE}    |
;; * `---------------------------------------------------------------------------------------------------------------------------------'

;;                                                  ***KEYBOARD LAYER LAYERS***
;; * ,---------------------------------------------------------------------------------------------------------------------------------.
;; * |    •    |    •   |    •   |    •   |   •    |   •    |   •    |    •   |    •   |   •    |    •   |    •    |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------|---------+---------|---------|
;; * |   esc   |    •   |    •   |    •   |   •    |   •    |   •    |    •   |    •   |   •    |    •   |   esc   |    •    |    •    |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------|---------+-------------------|
;; * |    •    |    •   |  {NAV} |  {NUM} | {BASE} |   •    |    •   | {BASE} |  {NUM} |  {NAV} |    •   |    •    |         •         |
;; * |---------+--------+--------+--------+--------|--------|--------+--------+--------+--------|--------|-----------------------------|
;; * |  enter  |  {EMO} | {MOUSE}|    •   |   •    |   •    |    •   |    •   |    •   | {MOUSE}|  {EMO} |           enter             |
;; * |---------+--------+--------+--------+--------+--------+--------+--------+--------+--------|--------------------------------------|
;; * |    •    |   alt  |  bspc  |                      {DEFAULT}                      |  bspc  |   FN1  |     FN2      |      •       |
;; * `---------------------------------------------------------------------------------------------------------------------------------'
